{
  "name": "rsp",
  "version": "0.0.7",
  "description": "Radically Simplifed Promises - call methods on values in the future",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsp/node-rsp.git"
  },
  "keywords": [
    "promise",
    "promises",
    "future",
    "futures",
    "es6",
    "harmony",
    "harmony-proxy",
    "harmony-proxies",
    "proxy",
    "proxies"
  ],
  "author": "Rafał Pocztarski <r.pocztarski@gmail.com> (https://rsp.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsp/node-rsp/issues"
  },
  "homepage": "https://github.com/rsp/node-rsp#readme",
  "dependencies": {
    "harmony-proxy": "0.0.2"
  },
  "devDependencies": {}
}
